<Properties StartupItem="TheGalleryWalk/TheGalleryWalk.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheGalleryWalk/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="TheGalleryWalk/Controllers/DemoController.cs" Line="1" Column="1" />
      <File FileName="TheGalleryWalk/Views/Shared/_Layout.cshtml" Line="26" Column="26" />
      <File FileName="TheGalleryWalk/Content/bootstrap.css" Line="4254" Column="10" />
      <File FileName="TheGalleryWalk/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="TheGalleryWalk/Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>